<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SctWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="">
    <meta name="author" content="">
    <title> Sri Chowdeshwari Travels</title>

    
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- =============== Google fonts =============== -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="assets/owl-carousel/owl.carousel.css">
    <link href="assets/owl-carousel/owl.theme.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>

   <!-- =============== jQuery =============== -->
   <script src="assets/js/jquery.js"></script>
   <!-- =============== Bootstrap Core JavaScript =============== -->
   <script src="assets/js/bootstrap.min.js"></script>
   <!-- =============== Plugin JavaScript =============== -->
   <script src="assets/js/jquery.easing.min.js"></script>
   <script src="assets/js/jquery.fittext.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <!-- =============== Custom Theme JavaScript =============== -->
   <script src="assets/js/creative.js"></script>
   <!-- =============== owl carousel =============== -->
   <script src="assets/owl-carousel/owl.carousel.js"></script>
   
   <script>
       $(document).ready(function () {
           $("#owl-demo").owlCarousel({
               autoPlay: 3000,
               items: 3,
               itemsDesktop: [1199, 3],
               itemsDesktopSmall: [979, 3]
           });

       });
   </script>
   
</body>
</html>
